# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Connection
spring.datasource.url=jdbc:mysql://wm-30031-codehub.mysql.database.azure.com:3306/azureAssessment?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=nikpolik@wm-30031-codehub
spring.datasource.password=Password1234
# Other Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*